# javaLoginWebApp

./: pom.xml
src/main/java/: ShoeProductServlet.java
src/main/java/com/example/dao/: DB.java  ProductDAO.java
src/main/java/com/example/entity/: Customer.java  Product.java
src/main/java/com/example/servlet/: CustomerServlet.java  ProductDeleteServlet.java  ProductServlet.java  ProductUpdateServlet.java
src/main/resources/db/migration/: V2__Create_HD_Product.sql
src/main/webapp/: SneakerServlet.java  index.jsp  products.jsp  sneaker.jsp
src/main/webapp/WEB-INF/: customers.jsp  product_delete.jsp  product_update.jsp  sneaker.jsp
